
spring.datasource.url=jdbc:mysql://db-promonice.mysql.database.azure.com:3306/promo_db?useSSL=false
spring.datasource.username= tropadorauldba
spring.datasource.password= Promonice1234!%
spring.jpa.hibernate.ddl-auto=update